<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Ro2-68-5SS" customClass="DocumentController">
            <connections>
                <outlet property="menuNew" destination="Was-JA-tGl" id="ugE-AR-Sd0"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Retro80" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Retro80" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="О программе «Ретро КР580»" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Настройки…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Службы" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Службы" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Скрыть «Ретро КР580»" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Скрыть остальные" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Показать все" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Завершить «Ретро КР580»" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Файл" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Файл" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Новый" tag="-1" id="Was-JA-tGl">
                                <menu key="submenu" title="Новый" id="nth-Ep-RR1">
                                    <items>
                                        <menuItem title="Радио-86РК" tag="101" id="rt9-UG-Sp7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="2Fc-03-Hjg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Микроша" tag="102" id="2cJ-rk-mDg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="gI9-cb-r1d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pYs-TD-3oO"/>
                                        <menuItem title="Партнер 01.01" tag="103" id="rEJ-vM-cVZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="RV9-zl-Yxi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Апогей БК-01" tag="104" id="8Nv-Re-Yvi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="079-Ul-r87"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Vjz-mJ-sxq"/>
                                        <menuItem title="Микро-80" tag="201" id="icv-w3-YhX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Микро-80" id="sRy-Ed-2sG">
                                                <items>
                                                    <menuItem title="Оригинальный монитор" tag="201" id="w0W-To-G4c">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="9VT-gG-e0j"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор М/80К" tag="202" id="Vct-S7-dDx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="cmJ-Zx-0pb"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="Tv6-Pc-iKZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ЮТ-88" tag="203" id="fMK-1j-gIa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="KcG-aJ-gK0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fnW-PB-uZi"/>
                                        <menuItem title="Специалист" tag="302" id="WWR-0m-SAz">
                                            <menu key="submenu" title="Специалист" id="fF1-uw-Lev">
                                                <items>
                                                    <menuItem title="Монитор-1 (Оригинальный)" tag="301" id="SbK-oG-lvm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="G1g-Yn-Eqh"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор-2 (Расширенный)" tag="302" id="U44-Wz-dtl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="zJ5-A0-TZq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор ПЭВМ «ЛИК»" tag="303" id="Voe-0z-NGZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="n8a-VL-Apa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор SP580" tag="304" id="35P-XU-DCq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="iqF-5a-x7M"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="5fO-mT-lT7"/>
                                                    <menuItem title="Монитор 2.7 (Ленинград-90)" tag="305" id="If4-Pd-tXd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="Xhw-MP-skX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор 3.3 (Ленинград-91)" tag="306" id="shb-zk-lBx">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="O4Z-IC-e6n"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="cvM-HV-Bqh"/>
                                                    <menuItem title="Специалист MX (RAMFOS)" tag="311" id="zSe-XL-URC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="94k-Bk-zxG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Специалист MX (MXOS)" tag="312" id="0Qe-Zh-4W1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="pj3-0h-ect"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ccr-Xy-O3v"/>
                                                    <menuItem title="Специалист MX2" tag="313" id="5Go-Iz-ulo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="WIy-G3-ITx"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="maO-WM-l8u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Орион-128" tag="402" id="Ccq-IT-d59">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Орион-128" id="3x4-G2-qWR">
                                                <items>
                                                    <menuItem title="Монитор-1 (Отладочный)" tag="401" id="r0P-gK-ggw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="zbg-Y1-wxT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор-2 (Основной)" tag="402" id="g34-yW-Xs8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="bVC-mN-f86"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор-3" tag="403" id="q5j-k5-nIg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="nCL-0I-0yA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="EX0-9G-MKk"/>
                                                    <menuItem title="Z80Card V3.1" tag="404" id="4yQ-Xm-KMS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="GVj-JX-ahj"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Z80Card V3.2" tag="405" id="NZz-SA-8Z1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="Atq-bQ-QLE"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="TMt-5C-eAF"/>
                                                    <menuItem title="Z80Card-II (ROM-диск)" tag="406" id="Zt8-Tv-QCT">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="TUt-9j-J79"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Z80Card-II (дискета)" tag="407" id="iw6-If-tfR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="f2d-zc-4bM"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="zgs-iA-dj4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Открыть…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Открыть недавние" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Открыть недавние" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Закрыть" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Сохранить…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Сохранить как…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Вернуться к сохраненному" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Вызвать отладчик" keyEquivalent="d" id="x0q-7h-V3k">
                                <connections>
                                    <action selector="debug:" target="-1" id="Uxx-PV-ZV2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset" keyEquivalent="r" id="oJh-0b-1KT">
                                <connections>
                                    <action selector="reset:" target="-1" id="tDb-oq-TYJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1QV-9V-Ts6"/>
                            <menuItem title="Раскладка клавиатуры QWERTY" keyEquivalent="k" id="UZU-CA-0Zr">
                                <connections>
                                    <action selector="qwerty:" target="-1" id="vq2-rF-akY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Раскладка для RAMFOS" id="kQg-B7-Ylv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ramfos:" target="-1" id="ZEA-QO-3Sz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Перехват вывода на ленту" id="YDb-Gz-iEX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="outHook:" target="-1" id="DrC-3p-Yu9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Перехват ввода с ленты" id="gOa-oh-41y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="inpHook:" target="-1" id="18T-uF-pbG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4lE-Wa-aOw"/>
                            <menuItem title="Контроллер цвета" id="wQj-w4-Ogq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="colorModule:" target="-1" id="mx0-Vp-lOn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Контроллер цвета" tag="1" id="0cm-Om-1bh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Контроллер цвета" id="Sv4-Hi-OCC">
                                    <items>
                                        <menuItem title="Схема Толкалина" tag="2" id="ZBA-aT-Uug">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorModule:" target="-1" id="83t-oG-WNO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Схема Акименко" tag="3" id="rJA-bN-63Y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorModule:" target="-1" id="Wsz-4L-qIL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="8-ми цветный" tag="8" id="CBC-5Z-2wO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorModule:" target="-1" id="rJh-5L-Kfu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5-ти цветный" tag="5" id="200-m8-uSP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="colorModule:" target="-1" id="ps1-ON-SEP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="colorModule:" target="-1" id="u59-ui-xpU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Модуль цветной псевдографический «Партнер 01.61»" tag="4" id="qKq-Au-RUY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="colorModule:" target="-1" id="3dM-vb-kOV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Модуль НГМД" id="R66-oC-FIQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="floppy:" target="-1" id="O7L-Vx-HLc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Контроллер НГМД" tag="3" id="5Ji-cg-iS3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="floppy:" target="-1" id="rcH-G6-rFD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Модуль контроллера дисковода «Партнер 01.51»" tag="4" id="WZd-Po-Yfy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="floppy:" target="-1" id="RKT-48-Shf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="КР580ВИ53" id="1ea-ev-mnh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="VI53:" target="-1" id="PTy-Dl-QcF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Модуль ОЗУ" id="vJC-7g-PJH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="extraMemory:" target="-1" id="4Jx-Mx-6ZC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ОЗУ" tag="1" id="OWe-9z-FdZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ОЗУ" id="oLs-70-r13">
                                    <items>
                                        <menuItem title="SRAM: 2K" tag="2" id="l5M-Cl-Iye">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="4pb-fm-acI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="SRAM: 2K + 4K" tag="6" id="S6o-Ch-Roz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="TfS-ek-Euf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="64K + 64K" tag="6464" id="cRB-1M-OTI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="WOG-4H-jaw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5dV-QD-4Gk"/>
                                        <menuItem title="SRAM: 2K + DRAM: 16K" tag="18" id="k6s-FB-EsS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="D7l-dj-RYJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="SRAM: 2K + DRAM: 32K" tag="34" id="h9M-fN-3LS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="c6E-qc-xRN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="SRAM: 2K + DRAM: 48K" tag="50" id="1VJ-vM-W94">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="tWY-LN-uPO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="SRAM: 2K + DRAM: 60K" tag="62" id="gxZ-SO-d4T">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="DgI-m3-0oR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="128K" tag="128" id="S1K-H7-gzq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="FhZ-E1-lnS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="192K" tag="192" id="33W-HY-I3V">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="5D8-uo-DRd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="256K" tag="256" id="1uG-Cr-fcx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="s5R-Nf-UY0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="512K" tag="512" id="dtl-S9-znd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="j5w-oL-6zp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="64K" tag="64000" id="fUX-YG-g9D">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="Hha-p7-BrP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="64K + 64K" tag="64064" id="shr-rB-9kX">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="hkY-VN-wQa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="64K + 128K" tag="64128" id="IZR-hU-7Zp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="LFh-i9-2AP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="64K + 192K" tag="64192" id="rRW-ax-ReU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="nSD-Cb-iSc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="64K + 256K" tag="64256" id="F7N-Se-FRV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="Wr7-TB-OgH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="64K + 512K" tag="64512" id="T3m-Pg-hET">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="extraMemory:" target="-1" id="gFL-yp-56t"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="extraMemory:" target="-1" id="FfK-Hw-fVU"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pCQ-yc-aSC"/>
                            <menuItem title="Дисплейный модуль" tag="3" hidden="YES" id="ceP-qt-Ch5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="UT88:" target="-1" id="zvV-5z-5km"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Монитор F" tag="2" hidden="YES" id="gLD-lZ-Pnh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="UT88:" target="-1" id="VG9-Ya-la3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Старт с F800" tag="4" hidden="YES" alternate="YES" id="VDZ-Ut-odq">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="UT88:" target="-1" id="qIM-2z-vd9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Монитор 0" tag="1" hidden="YES" id="DP4-YP-cW1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="UT88:" target="-1" id="Z98-my-vI8"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Старт с 0000" tag="5" hidden="YES" alternate="YES" id="V3m-RX-Mn4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="UT88:" target="-1" id="W1M-bY-t4Y"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="9JB-dH-wkD"/>
                            <menuItem title="Внешний ROM-диск" id="xBi-TV-tlo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ROMDisk:" target="-1" id="W81-70-B1a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Системный ROM-диск" tag="1" hidden="YES" enabled="NO" alternate="YES" id="TGT-nE-4Kn">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="ROMDisk:" target="-1" id="X9K-TE-CJM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Дисковод A:" tag="1" keyEquivalent="" id="32q-No-bpF">
                                <connections>
                                    <action selector="floppy:" target="-1" id="io9-wS-jb1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Дисковод B:" tag="2" keyEquivalent="" id="KIo-98-FP3">
                                <connections>
                                    <action selector="floppy:" target="-1" id="vYC-jI-NAz"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Правка" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Правка" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Отменить" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Повторить" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Скопировать" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Вставить" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5aB-YR-KFt"/>
                            <menuItem title="Выбрать все" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Магнитофон" id="ijT-3g-fpT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Магнитофон" id="e6N-uy-lGF">
                        <items>
                            <menuItem title="Воспроизвести" keyEquivalent="p" id="ql2-uB-791">
                                <connections>
                                    <action selector="tape_play:" target="-1" id="q1q-lu-RgI"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Останов" keyEquivalent="." id="QF3-Lz-rPR">
                                <connections>
                                    <action selector="tape_stop:" target="-1" id="RND-Co-MnC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZuV-hw-ZDt"/>
                            <menuItem title="Перемотка вперед" keyEquivalent="" id="Ibp-Wc-RPb">
                                <connections>
                                    <action selector="tape_forward:" target="-1" id="bTZ-6I-Pbr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Перемотка назад" keyEquivalent="" id="pCX-rb-Nc6">
                                <connections>
                                    <action selector="tape_backward:" target="-1" id="pKe-iA-plK"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NA1-K6-duq"/>
                            <menuItem title="Запись" keyEquivalent="r" id="d1W-jw-bX2">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="tape_record:" target="-1" id="cag-ey-D77"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Вид" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Вид" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Действительный размер" tag="1" keyEquivalent="1" id="QM0-Z2-IyG">
                                <connections>
                                    <action selector="scale:" target="-1" id="ND4-AV-7ia"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Масштаб 2:1" tag="2" keyEquivalent="2" id="PZP-hU-vuy">
                                <connections>
                                    <action selector="scale:" target="-1" id="6g8-qx-jhE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Масштаб 3:1" tag="3" keyEquivalent="3" id="WIU-XF-TCe">
                                <connections>
                                    <action selector="scale:" target="-1" id="6CA-WT-6Br"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fDU-PB-X5w"/>
                            <menuItem title="Режим «старый телевизор»" id="ivY-yC-aa7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="tvnoise:" target="-1" id="BKY-JU-qag"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Режим «старый телевизор» по умолчанию" tag="1" alternate="YES" id="XTT-dY-hlE">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="tvnoise:" target="-1" id="BAH-fx-OPg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Черно-белый режим" id="Dmv-5T-vdy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="grayscale:" target="-1" id="su7-cP-xtN"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Черно-белый режим по умолчанию" tag="1" alternate="YES" id="6ik-YZ-TGm">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="grayscale:" target="-1" id="TMC-Ms-RRB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Режим gigascreen" id="PTy-i5-Zhk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="gigaScreen:" target="-1" id="kvd-YJ-rAl"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Режим gigascreen по умолчанию" tag="1" alternate="YES" id="nAz-wp-Z1n">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="gigaScreen:" target="-1" id="gBm-2T-1An"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1Yb-7L-gtE"/>
                            <menuItem title="Полноэкранный режим" id="cKm-q9-U1r">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="9Ae-S0-kT1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Изменить масштаб" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="JcN-MV-vQ7"/>
                            <menuItem title="Строка состояния" keyEquivalent="/" id="eKk-rs-5eg">
                                <connections>
                                    <action selector="statusLine:" target="-1" id="8YC-7V-VmG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Окно" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Окно" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Свернуть окно" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Все окна — на передний план" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Справка" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Справка" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Справка «Ретро 80»" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
    </objects>
</document>
