<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Ro2-68-5SS" customClass="DocumentController">
            <connections>
                <outlet property="menuNew" destination="Was-JA-tGl" id="ugE-AR-Sd0"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Retro80" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Retro80" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="О программе «Ретро КР580»" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Настройки…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Службы" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Службы" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Скрыть «Ретро КР580»" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Скрыть остальные" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Показать все" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Завершить «Ретро КР580»" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Файл" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Файл" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Новый" tag="-1" id="Was-JA-tGl">
                                <menu key="submenu" title="Новый" id="nth-Ep-RR1">
                                    <items>
                                        <menuItem title="Радио-86РК" tag="100" id="rt9-UG-Sp7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="2Fc-03-Hjg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Микроша" tag="200" id="2cJ-rk-mDg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="gI9-cb-r1d"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="pYs-TD-3oO"/>
                                        <menuItem title="Партнер 01.01" tag="300" id="rEJ-vM-cVZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="RV9-zl-Yxi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Апогей БК-01" tag="400" id="8Nv-Re-Yvi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="079-Ul-r87"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Vjz-mJ-sxq"/>
                                        <menuItem title="Микро-80" tag="500" id="w0W-To-G4c">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="9VT-gG-e0j"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="ЮТ-88" tag="600" id="fMK-1j-gIa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="KcG-aJ-gK0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fnW-PB-uZi"/>
                                        <menuItem title="Специалист" tag="702" id="WWR-0m-SAz">
                                            <menu key="submenu" title="Специалист" id="fF1-uw-Lev">
                                                <items>
                                                    <menuItem title="Монитор-1 (Оригинальный)" tag="701" id="SbK-oG-lvm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="G1g-Yn-Eqh"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор-2 (Расширенный)" tag="702" id="U44-Wz-dtl">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="zJ5-A0-TZq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор ПЭВМ «ЛИК»" tag="703" id="Voe-0z-NGZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="n8a-VL-Apa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор SP580" tag="704" id="35P-XU-DCq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="iqF-5a-x7M"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="cvM-HV-Bqh"/>
                                                    <menuItem title="Специалист MX (Commander)" tag="705" id="zSe-XL-URC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="94k-Bk-zxG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Специалист MX (RAMFOS)" tag="706" id="0Qe-Zh-4W1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="pj3-0h-ect"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Ccr-Xy-O3v"/>
                                                    <menuItem title="Специалист MX2" tag="707" id="5Go-Iz-ulo">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="WIy-G3-ITx"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="maO-WM-l8u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Орион-128" tag="801" id="Ccq-IT-d59">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" id="3x4-G2-qWR">
                                                <items>
                                                    <menuItem title="Монитор-1 (Отладочный)" tag="801" id="r0P-gK-ggw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="zbg-Y1-wxT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор-2 (Основной)" tag="802" id="g34-yW-Xs8">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="bVC-mN-f86"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Монитор 3.1" tag="803" id="q5j-k5-nIg">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="newDocument:" target="-1" id="nCL-0I-0yA"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <connections>
                                                <action selector="newDocument:" target="-1" id="zgs-iA-dj4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                                <connections>
                                    <action selector="newDocument:" target="-1" id="4Si-XN-c54"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Открыть…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Открыть недавние" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Открыть недавние" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Вызвать отладчик" keyEquivalent="d" id="x0q-7h-V3k">
                                <connections>
                                    <action selector="debug:" target="-1" id="Uxx-PV-ZV2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset" keyEquivalent="r" id="oJh-0b-1KT">
                                <connections>
                                    <action selector="reset:" target="-1" id="tDb-oq-TYJ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1QV-9V-Ts6"/>
                            <menuItem title="Закрыть" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Сохранить…" keyEquivalent="s" id="pxx-59-PXV">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="teZ-XB-qJY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Сохранить как…" keyEquivalent="S" id="Bw7-FT-i3A">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="mDf-zr-I0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Вернуться к сохраненному" id="KaW-ft-85H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="iJ3-Pv-kwq"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Раскладка клавиатуры QWERTY" keyEquivalent="k" id="UZU-CA-0Zr">
                                <connections>
                                    <action selector="qwerty:" target="-1" id="vq2-rF-akY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Перехват вывода на ленту" id="YDb-Gz-iEX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="outHook:" target="-1" id="DrC-3p-Yu9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Перехват ввода с ленты" id="gOa-oh-41y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="inpHook:" target="-1" id="18T-uF-pbG"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4lE-Wa-aOw"/>
                            <menuItem title="Модуль цветности" id="wQj-w4-Ogq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="colorModule:" target="-1" id="mx0-Vp-lOn"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Модуль НГМД" id="R66-oC-FIQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="floppy:" target="-1" id="O7L-Vx-HLc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="ПЗУ монитора" id="DP4-YP-cW1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="monitorROM:" target="-1" id="spA-rY-e5L"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Модуль ОЗУ" id="vJC-7g-PJH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="extraMemory:" target="-1" id="4Jx-Mx-6ZC"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="9JB-dH-wkD"/>
                            <menuItem title="Внешний ROM-диск" id="xBi-TV-tlo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ROMDisk:" target="-1" id="W81-70-B1a"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Дисковод A:" tag="1" keyEquivalent="" id="32q-No-bpF">
                                <connections>
                                    <action selector="floppy:" target="-1" id="io9-wS-jb1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Дисковод B:" tag="2" keyEquivalent="" id="KIo-98-FP3">
                                <connections>
                                    <action selector="floppy:" target="-1" id="vYC-jI-NAz"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ozI-j0-Wca"/>
                            <menuItem title="Параметры страницы…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Напечатать…" id="aTl-1u-JFS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="printDocument:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Правка" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Правка" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Отменить" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Повторить" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Скопировать" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Вставить" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="5aB-YR-KFt"/>
                            <menuItem title="Выбрать все" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Магнитофон" id="ijT-3g-fpT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Магнитофон" id="e6N-uy-lGF">
                        <items>
                            <menuItem title="Воспроизвести" keyEquivalent="p" id="ql2-uB-791">
                                <connections>
                                    <action selector="playstart:" target="-1" id="hID-XZ-BRO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Останов" keyEquivalent="." id="QF3-Lz-rPR">
                                <connections>
                                    <action selector="playstop:" target="-1" id="Zxk-2Z-5u7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ZuV-hw-ZDt"/>
                            <menuItem title="Перемотка вперед" keyEquivalent="" id="Ibp-Wc-RPb">
                                <connections>
                                    <action selector="stepForward:" target="-1" id="bIe-7d-Wd3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Перемотка назад" keyEquivalent="" id="pCX-rb-Nc6">
                                <connections>
                                    <action selector="stepBackward:" target="-1" id="QVc-5W-uE7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="NA1-K6-duq"/>
                            <menuItem title="Запись" keyEquivalent="r" id="d1W-jw-bX2">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="record:" target="-1" id="xEu-GG-1uk"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Вид" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Вид" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Действительный размер" tag="1" keyEquivalent="1" id="QM0-Z2-IyG">
                                <connections>
                                    <action selector="scale:" target="-1" id="ND4-AV-7ia"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Масштаб 2:1" tag="2" keyEquivalent="2" id="PZP-hU-vuy">
                                <connections>
                                    <action selector="scale:" target="-1" id="6g8-qx-jhE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Масштаб 3:1" tag="3" keyEquivalent="3" id="WIU-XF-TCe">
                                <connections>
                                    <action selector="scale:" target="-1" id="6CA-WT-6Br"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="fDU-PB-X5w"/>
                            <menuItem title="Полноэкранный режим" id="cKm-q9-U1r">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="9Ae-S0-kT1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Изменить масштаб" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="JcN-MV-vQ7"/>
                            <menuItem title="Строка состояния" keyEquivalent="/" id="eKk-rs-5eg">
                                <connections>
                                    <action selector="statusLine:" target="-1" id="8YC-7V-VmG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Окно" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Окно" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Свернуть окно" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Все окна — на передний план" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Справка" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Справка" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Справка «Ретро 80»" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
